section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  width: 100vw
  background: url('../../assets/images/background.jpg') center center no-repeat
  background-size: cover
  canvas
    background: #b1c1b7
