body
  margin: 0
  background: linear-gradient(#000 0%, #00bfe6 100%)
  app-root
    height: 100vh
    canvas
      border: solid 1px black


section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%
  width: 100%
  //background: url('../../assets/images/background.jpg') center center no-repeat
  background-size: cover


body
  background: linear-gradient(#000 0%, #00bfe6 100%)

.center-wrap
  position: absolute
  top: calc(50% - 100px)


button
  font-size: 19px
  font-family: "Star Jedi"
  color: #f53b53
  margin-bottom: 10px
  position: relative
  display: block
  background: none center center no-repeat
  background-size: cover
  border: 2px solid #00bfe6
  letter-spacing: .3rem
  padding: 20px 15px
  text-align: center
  max-width: 270px
  min-width: 220px
  cursor: pointer
  overflow: hidden
  -webkit-transition: border 1s cubic-bezier(0.19,1,.22,1),color .6s cubic-bezier(0.19,1,.22,1)
  transition: border 1s cubic-bezier(0.19,1,.22,1), color .6s cubic-bezier(0.19,1,.22,1), background 5s cubic-bezier(0.19,1,.22,1)

  &.sound
    position: absolute
    top: 20px
    right: 20px

  &.level
    position: absolute
    top: 20px
    left: 20px


//.button a
//  color: #black
//  font-family: 'Starwars'
//  text-decoration: none

button .mask
  background: #f53b53

button .mask
  position: absolute
  display: block
  width: 200px
  height: 100px
  -webkit-transform: translate3d(-120%,-50px,0) rotate3d(0,0,1,45deg)
  transform: translate3d(-120%,-50px,0) rotate3d(0,0,1,45deg)
  -webkit-transition: all 1.1s cubic-bezier(0.19,1,.22,1)
  transition: all 1.1s cubic-bezier(0.19,1,.22,1)

button .shift
  -webkit-transition: all 1.1s cubic-bezier(0.19,1,.22,1)
  transition: all 1.1s cubic-bezier(0.19,1,.22,1)

button:hover
  border-color: #f53b53
/* box-shadow: 0 0 5px rgba(255,245,245,0.8); */
/* background-image: url('http://cuinine.com/img/codepen/savvy.jpg'); */

//.button:hover a
//  color: #000000

button:hover .mask
  background: #f53b53
  -webkit-transform: translate3d(120%,-100px,0) rotate3d(0,0,1,90deg)
  transform: translate3d(120%,-100px,0) rotate3d(0,0,1,90deg)


button:hover .shift
  padding-left: 5px


h1
  font-family: "Star Jedi"
  color: #f53b53
  font-size: 72px
  position: absolute
  top: 10%
  &.unfair
    font-family: "Star Jedi Hollow"
    font-size: 100px
    top: 1%
  &.rebels
    color: #00bfe6
    font-family: "Star Jedi Hollow"
    top: 11%
    font-size: 100px
  &.restarttext
  &.chooselevel
    color: #f53b53
  &.finishtext
    color: #4ecd6c



