
@font-face
  font-family: "starwars"



section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  width: 100vw
  //background: url('../../assets/images/background.jpg') center center no-repeat

  background-size: cover

h1
  font-family: "Star Jedi Hollow"
  &.unfair
    position: absolute
    font-size: 72px
    color: #f53b53
    top: 10%
  &.rebels
    position: absolute
    font-size: 72px
    color: #00bfe6
    top: 17%
